<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    x:Class="CVDRiskScores.MVVM.Views.SCORE2.Score2RiskScorePage"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CVDRiskScores.MVVM.ViewModels.SCORE2;assembly=CVDRiskScores"
    xmlns:conv="clr-namespace:CVDRiskScores.Converters;assembly=CVDRiskScores"
    x:DataType="vm:Score2ViewModel"
    Title="SCORE2 — Cálculo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToIntConverter x:Key="StringToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="24" Spacing="8">
        <!-- Label de orientação -->
        <!--<Label Text="Introduza os valores (intervalos válidos entre parênteses)"
               FontAttributes="Bold"
               FontSize="16" />-->

        <Label Text="Idade (40–69)" FontSize="16" TextColor="#666" />
        <Entry Placeholder="Idade 40-69 (ex.: 49)"
       Text="{Binding Age, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
       Keyboard="Numeric"/>
        
        <Label Text="Género" FontSize="16" TextColor="#666" />
        <Picker Title="Género" SelectedIndex="{Binding GenderIndex, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Masculino</x:String>
                    <x:String>Feminino</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label Text="Tensão Arterial Sistólica (mmHg)" FontSize="16" TextColor="#666" />
        <Entry Placeholder="TA Sistólica (ex.: 120)"
       Text="{Binding SystolicBloodPressure, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
       Keyboard="Numeric"/>
        
        <Label Text="Colesterol Total (deve ser > HDL)" FontSize="16" TextColor="#666" />
        <Entry Placeholder="Colesterol Total (ex.: 160)"
       Text="{Binding TotalCholesterol, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
       Keyboard="Numeric"/>
        
        <Label Text="Colesterol HDL" FontSize="16" TextColor="#666" />
        <Entry Placeholder="HDL Colesterol (ex.: 50)"
       Text="{Binding HdlCholesterol, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
       Keyboard="Numeric"/>
        
        <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center">
            <Label Text="Fumador?" VerticalOptions="Center" FontSize="16" />
            <Switch IsToggled="{Binding IsSmoker}"/>
        </StackLayout>

        <Button Text="Calcular" Command="{Binding CalculateCommand}" Margin="12"/>
        <Button Text="Voltar" Command="{Binding GoBackCommand}" Margin="12"/>
        <Label IsVisible="{Binding ValidationError, Converter={StaticResource StringNotEmptyConverter}}"
               Text="{Binding ValidationError}" TextColor="Red" FontSize="14"/>
    </VerticalStackLayout>
</ContentPage>