<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVDRiskScores.MVVM.Views.Framingham.FraminghamRiskScorePage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CVDRiskScores.MVVM.ViewModels.Framingham"
             xmlns:resx="clr-namespace:CVDRiskScores.Resources.Languages"
             x:DataType="vm:FraminghamRiskScoreViewModel"
             BackgroundColor="#F4F5FA"
             Title="{resx:Localize Key=TituloFramingham}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor1">Orange</Color>
            <Color x:Key="BorderColor2">Brown</Color>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 2,0,0,2" />
                <Setter Property="Padding" Value="10,3" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Background" Value="#2B0B98" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <!-- Reduzido o espaçamento vertical para 6 -->
        <VerticalStackLayout Padding="24" Spacing="2">

            <!-- Título --><!--
            <Label Text="Calculadora de risco cardiovascular (Framingham)"
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="0,0,0,8"
                   TextColor="#2B0B98" />-->

            <!-- Idade -->
            <Label FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0,12,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{resx:Localize Key=TituloIdade}" />
                        <Span Text=" (20–79)" FontSize="12" FontAttributes="Italic" TextColor="#888"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="AgeEntry"
                   Keyboard="Numeric"
                   Placeholder="45"
                   Margin="0,2,0,2"
                   Text="{Binding Age}">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="20"
                        MaximumValue="79"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>

            <!-- Género -->
            <Label FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0,8,0,0"
                   Text="{resx:Localize Key=TituloSexo}"/>
            <Picker x:Name="GenderPicker"
                    Title="{resx:Localize Key=TituloSexo}"
                    Margin="0,2,0,2"
                    SelectedIndexChanged="Gender_SelectedIndexChanged" />

            <!-- Fumador -->
            <Grid Margin="0,6,0,0" ColumnDefinitions="*,Auto">
                <Label FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#111"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="{resx:Localize Key=Simulacao_Fumador}"/>
                <Switch x:Name="SmokerSwitch"
                        IsToggled="False"
                        Toggled="SmokerSwitch_Toggled"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </Grid>

            <!-- Medicação TA -->
            <Grid Margin="0,6,0,0" ColumnDefinitions="*,Auto">
                <Label FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#111"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="{resx:Localize Key=Simulacao_Medicacao_TA}"/>
                <Switch x:Name="BloodPressureTreated"
                        IsToggled="False"
                        Toggled="BllodPressureTreated_Toggled"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </Grid>

            <!-- Colesterol Total -->
            <Label FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0,8,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{resx:Localize Key=TituloColesterolTotal}" />
                        <Span Text=" Ex. 180" FontSize="12" FontAttributes="Italic" TextColor="#888"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="TotalCholesterolEntry"
                   Keyboard="Numeric"
                   Placeholder="Exemplo: 180"
                   Margin="0,2,0,2"
                   Text="{Binding TotalCholesterol}">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="100"
                        MaximumValue="199"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>

            <!-- HDL Colesterol -->
            <Label FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0,8,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{resx:Localize Key=TituloColesterolHDL}" />
                        <Span Text=" Ex. 55" FontSize="12" FontAttributes="Italic" TextColor="#888"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="HDLCholesterolEntry"
                   Keyboard="Numeric"
                   Placeholder="Exemplo: 55"
                   Margin="0,2,0,2"
                   Text="{Binding HDLCholesterol}">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="40"
                        MaximumValue="129"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>

            <!-- Pressão arterial sistólica -->
            <Label FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0,8,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{resx:Localize Key=TituloPressaoArterial}" />
                        <Span Text=" Ex. 120" FontSize="12" FontAttributes="Italic" TextColor="#888"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="SystolicBloodPressureEntry"
                   Keyboard="Numeric"
                   Placeholder="Exemplo: 120"
                   Margin="0,2,0,2"
                   Text="{Binding SystolicBloodPressure}">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="100"
                        MaximumValue="139"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>

            <!-- Botões -->
            <HorizontalStackLayout Spacing="12" Margin="0,14,0,0" HorizontalOptions="Center">
                <Button Text="{resx:Localize Key=Btn_Calcular}"
                        Command="{Binding CalculateCommand}"
                        BackgroundColor="#219150"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        CornerRadius="8"
                        HeightRequest="44"
                        WidthRequest="120"/>
                <Button Text="Intro"
                        Command="{Binding GoHomeCommand}"
                        BackgroundColor="#2376bb"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        CornerRadius="8"
                        HeightRequest="44"
                        WidthRequest="120"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>