<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:CVDRiskScores.Resources.Languages"
             x:Class="CVDRiskScores.MVVM.Views.Framingham.FraminghamIntroPage"
             Title="{resx:Localize Key=TituloFramingham}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor1">Orange</Color>
            <Color x:Key="BorderColor2">Brown</Color>

            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20,0,0,20" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Background" Value="SteelBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="10">
            <Border 
                Style="{StaticResource CustomBorderStyle}" HorizontalOptions="Center" >
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="WhiteSmoke" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Label Text="{resx:Localize Key=Tab_Introducao}"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold" />
            </Border>
            <BoxView Grid.Row="0" Color="SteelBlue"
                 CornerRadius="10"
                 Margin="0,0, 0, 5"
                 HeightRequest="3"
                 VerticalOptions="Center"
                 HorizontalOptions="Fill" />
            <VerticalStackLayout>
                <Grid Margin="20,5" RowDefinitions="Auto, Auto, Auto">
                    <Label Grid.Row="0" Margin = "0, 5" FontAttributes="Italic" Text="(Wikipedia)"/>
                    <Label Grid.Row="1" Text="{resx:Localize Key=Intro_Paragrafo_1}"/>
                    <Label  Margin = "0, 5" Grid.Row="2" Text="{resx:Localize Key=Intro_Paragrafo_2}"/>
                </Grid>
            </VerticalStackLayout>
            <BoxView Grid.Row="0" Color="SteelBlue"
                     CornerRadius="10"
                     Margin="0,2"
                     HeightRequest="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Fill" />

            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="{resx:Localize Key=Intro_Paragrafo_3}">
                        <TextCell Text="{Binding Source={resx:Localize Key=TituloIdade}, StringFormat='1. {0}'}"
                                  Detail="{resx:Localize Key=Intro_Intervalo_Idades}" />
                        <TextCell Text="{Binding Source={resx:Localize Key=TituloSexo}, StringFormat='2. {0}'}"
                      Detail=""/>
                        <TextCell Text="{Binding Source={resx:Localize Key=Intro_Paragrafo_4}, StringFormat='3. {0}'}"
                      Detail=""/>
                        <TextCell Text="{Binding Source={resx:Localize Key=Intro_Medicacao_TA}, StringFormat='4. {0}'}"
                      Detail="" />
                        <TextCell Text="{Binding Source={resx:Localize Key=TituloColesterolTotal}, StringFormat='5. {0}'}"
                      Detail="" />
                        <TextCell Text="{Binding Source={resx:Localize Key=TituloColesterolHDL}, StringFormat='6. {0}'}"
                      Detail="" />
                        <TextCell Text="{Binding Source={resx:Localize Key=TituloPressaoArterial}, StringFormat='7. {0}'}"
                      Detail="" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <BoxView 
                Color="SteelBlue" 
                HeightRequest="1" 
                Margin="0,4"
                HorizontalOptions="Fill" />

            <VerticalStackLayout>
                <Grid Margin="20,5" RowDefinitions="Auto, Auto, Auto">
                    <Label  Grid.Row="0" Text="{resx:Localize Key=Intro_Paragrafo_5}"/>
                    <Label Margin="0, 10" Grid.Row="1" Text="{resx:Localize Key=Intro_Paragrafo_6}"/>
                    <Label Margin="0, 10" Grid.Row="2" Text="{resx:Localize Key=Intro_Paragrafo_7}"/>
                </Grid>
            </VerticalStackLayout>
            <BoxView Color="SteelBlue"
                 CornerRadius="10"
                 Margin="0,0, 0, 5"
                 HeightRequest="1"
                 VerticalOptions="Center"
                 HorizontalOptions="Fill" />

            <FlexLayout JustifyContent="Center" Margin="0, 0, 0, 10">
                <Button x:Name="SimulationBtn" Text="{resx:Localize Key=Intro_Botao_Simulacao}" Clicked="SimulationBtn_Clicked" FontSize="18"></Button>
                </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>